<html>
<head>

<meta name="viewport" content="initial-scale=1.0">

<title>Solver</title>

<style>
body {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

svg {
  left: 0;
  height: 100vw;
  position: absolute;  
  right: 0;
  width: 100vw;
}

#camera {
  height: 100vw;
  margin: 0 0 8px 0;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

#controls {
  display: flex;
  flex-direction: row;
}

#controls > button {
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;  
  border: none;
  border-radius: 2px;
  flex-basis: 0;
  flex-grow: 1;
  min-height: 56px;
  margin: 8px;
}

#controls > button:first-of-type {
  background-image: url( img/more.svg ); 
  opacity: 0.80;
}

#controls > button:nth-of-type( 2 ) {
  background-color: #2196F3;   
  background-image: url( img/camera.svg ); 
  border-radius: 28px;
  margin: 8px 0 8px 0;
  max-width: 56px;
}

#controls > button:last-of-type {
  background-image: url( img/clear.svg ); 
  opacity: 0.80;
}

#cube {
  background-color: #fafafa;
  flex-grow: 1;
  position: relative;
}

#cube > button {
  background: none;
  background-color: #2196F3;   
  background-image: url( img/arrow.back.svg );   
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  border: none;
  border-radius: 2px;
  height: 36px;
  position: absolute;
  right: calc( 100vw / 5 );
  width: 36px;
}

#picker {  
  border-radius: 6px;
  display: none;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  left: 8px;
  overflow: hidden;
  position: absolute;
  top: 8px;
}
</style>

</head>
<body>

<!-- Camera -->
<!-- Cropped video -->
<!-- Mask overlay -->
<div id="camera">
  <video playsinline></video>
  <svg id="mask"></svg>
  <div id="picker"></div>  
</div>

<!-- Show cube colors -->
<!-- 3D or flat -->
<div id="cube"></div>  

<!-- Controls -->
<div id="controls">
  <button></button>
  <button id="shutter"></button>
  <button id="reset"></button>
</div>

<!-- ThreeJS -->
<script src="../lib/mrdoob/three.js"></script>
<script src="../lib/mrdoob/OrbitControls.js"></script>

<!-- TweenMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

<!-- Color space conversion -->
<script src="lib/antimatter15/color.js"></script>

<!-- Event listener -->
<script src="script/observer.js"></script>

<!-- Camera -->
<script src="script/camera.js"></script>

<!-- Color sampler -->
<script src="script/prism.js"></script>

<!-- Color picker -->
<script src="script/picker.js"></script>

<!-- Mask -->
<!-- Color tuning -->
<script src="script/mask.js"></script>

<!-- 3D cube -->
<script src="script/cubicle.js"></script>

<!-- Controls -->
<script src="script/controls.js"></script>

<script>
class Solver {
  constructor() {
    this.camera = new Camera();
    this.camera.start();

    this.cube = new Cubicle();

    this.controls = new Controls();
    this.controls.addEventListener( Controls.SHUTTER, ( evt ) => this.doShutter( evt ) );
    this.controls.addEventListener( Controls.RESET, ( evt ) => this.doReset( evt ) );

    // Load color palette
    fetch( 'data/pastel.json' )
      .then( ( response ) => { 
        // Parse JSON
        return response.json() 
      } )
      .then( ( data ) => {
        // Colorize default state
        this.cube.palette = data;
        this.cube.colorize( Cubicle.FRONT, 'ZZZZGZZZZ');
        this.cube.colorize( Cubicle.RIGHT, 'ZZZZRZZZZ' );
        this.cube.colorize( Cubicle.BACK, 'ZZZZBZZZZ' );        
        this.cube.colorize( Cubicle.LEFT, 'ZZZZOZZZZ' );        
        this.cube.colorize( Cubicle.UP, 'ZZZZWZZZZ' );        
        this.cube.colorize( Cubicle.DOWN, 'ZZZZYZZZZ' );                

        // Reference colors
        this.camera.palette = data;
        this.camera.addEventListener( Camera.ANALYZE, ( evt ) => this.doAnalyze( evt ) );        
      } );    
  }

  doAnalyze( evt ) {
    this.cube.colorize( Cubicle.FRONT, evt );
  }

  doReset( evt ) {
    this.camera.reset();
  }
}

let app = new Solver();
</script>

</body>
</html>
