<html>
<head>

<meta name="viewport" content="initial-scale=1.0">

<title>Solver</title>

<style>
/* 55%, 30%, 15% -- 67%, 22%, 9% -- 605, 330, 165 */

body {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

svg {
  left: 0;
  height: 100vw;
  position: absolute;  
  right: 0;
  width: 100vw;
}

#camera {
  height: 100vw;
  margin: 0 0 8px 0;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

#controls {
  display: flex;
  flex-direction: row;
}

#controls > button {
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;  
  border: none;
  border-radius: 2px;
  flex-basis: 0;
  flex-grow: 1;
  min-height: 56px;
  margin: 8px;
}

#controls > button:first-of-type {
  background-image: url( img/more.svg ); 
  opacity: 0.80;
}

#controls > button:nth-of-type( 2 ) {
  background-color: #2196F3;   
  background-image: url( img/camera.svg ); 
  border-radius: 28px;
  margin: 8px 0 8px 0;
  max-width: 56px;
}

#controls > button:last-of-type {
  background-image: url( img/clear.svg ); 
  opacity: 0.80;
}

#cube {
  background-color: #fafafa;
  flex-grow: 1;
}

#picker {  
  background-color: black;
  border-radius: 6px;
  display: none;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  left: 8px;
  overflow: hidden;
  position: absolute;
  top: 8px;
}
</style>

</head>
<body>

<!-- Camera -->
<!-- Cropped video -->
<!-- Mask overlay -->
<div id="camera">
  <video playsinline></video>
  <svg id="mask"></svg>
</div>

<!-- Show cube colors -->
<!-- 3D or flat -->
<div id="cube"></div>  

<!-- Controls -->
<div id="controls">
  <button></button>
  <button id="shutter"></button>
  <button id="reset"></button>
</div>

<!-- Picker -->
<div id="picker"></div>

<!-- ThreeJS -->
<script src="../lib/mrdoob/three.js"></script>
<script src="../lib/mrdoob/OrbitControls.js"></script>

<!-- TweenMax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

<!-- Color space conversion -->
<script src="lib/antimatter15/color.js"></script>

<!-- Color sampler -->
<script src="script/prism.js"></script>

<!-- Color picker -->
<script src="script/picker.js"></script>

<!-- Mask -->
<!-- Color tuning -->
<script src="script/mask.js"></script>

<!-- 3D cube -->
<script src="script/cubicle.js"></script>

<script>
class Solver {
  constructor() {
    this.video = document.querySelector( 'video' );

    this.shutter = document.querySelector( '#shutter' );
    this.shutter.addEventListener( 'touchstart', ( evt ) => this.doShutter( evt ) );

    let holder = document.querySelector( '#cube' );
    this.cube = new Cubicle( holder, holder.clientWidth, holder.clientHeight );

    this.reset = document.querySelector( '#reset' );
    this.reset.addEventListener( 'touchstart', ( evt ) => this.doReset( evt ) ); 

    this.prism = new Prism( this.video );

    this.mask = new Mask( document.querySelector( '#mask' ) );
    this.mask.addEventListener( Mask.CHANGE_EVENT, ( evt ) => this.doEdit( evt ) );

    this.picker = new Picker();
    this.picker.addEventListener( Picker.COLOR_EVENT, ( evt ) => this.doPicker( evt ) );

    // Start web camera
    navigator.mediaDevices.getUserMedia( {
      audio: false, 
      video: {
        facingMode: {
          exact: 'environment'
        }
      }
    } )
    .then( ( stream ) => {
      // Set video source to web camera
      this.video.srcObject = stream;

      // Play the web camera video
      this.video.play();        
    } ).catch( ( error ) => {
      console.log( error );
    } );  

    // Load color palette
    fetch( 'data/pastel.json' )
      .then( ( response ) => { 
        // Parse JSON
        return response.json() 
      } )
      .then( ( data ) => {
        // Assign palette
        // Build cube
        this.cube.palette = data;
        // this.cube.colorize( Cubicle.FRONT, 'WYRBGBRBO');
        this.cube.colorize( Cubicle.FRONT, 'ZZZZGZZZZ');

        // Reference colors
        this.prism.palette = data;
        this.mask.palette = data;
        this.picker.palette = data;
      } );    
  }

  doEdit( evt ) {
    this.picker.show( evt );
  }

  doPicker( evt ) {
    console.log( evt );
  }

  doReset( evt ) {
    this.mask.clear();
    this.picker.hide();
  }

  doShutter( evt ) {
    let side = this.prism.analyze( this.video );
    this.cube.colorize( Cubicle.FRONT, side );
    this.mask.colors = side;
  }
}

let app = new Solver();
</script>

</body>
</html>
